<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J8o-WM-No6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Recipient View Controller-->
        <scene sceneID="KAy-uI-M17">
            <objects>
                <viewController id="72F-VR-ejM" customClass="ChooseRecipientViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnu-qX-ELM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-hD-0YH">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <connections>
                                    <segue destination="wfG-dr-FBQ" kind="embed" id="5ln-uy-ih1"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-FO-Vcu">
                                <rect key="frame" x="44" y="776" width="326" height="56"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="ETV-JT-fpJ"/>
                                    <constraint firstAttribute="height" constant="56" id="SLW-Bw-BcP"/>
                                </constraints>
                                <state key="normal" title="#Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6y-h6-VmP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o6y-h6-VmP" firstAttribute="trailing" secondItem="zgh-hD-0YH" secondAttribute="trailing" id="9Uu-8L-oc6"/>
                            <constraint firstItem="o6y-h6-VmP" firstAttribute="bottom" secondItem="zgh-hD-0YH" secondAttribute="bottom" constant="100" id="ARn-pQ-wtg"/>
                            <constraint firstItem="0Ya-FO-Vcu" firstAttribute="centerX" secondItem="o6y-h6-VmP" secondAttribute="centerX" id="BSB-IF-aIX"/>
                            <constraint firstItem="zgh-hD-0YH" firstAttribute="top" secondItem="o6y-h6-VmP" secondAttribute="top" id="L4P-Rq-sVz"/>
                            <constraint firstItem="0Ya-FO-Vcu" firstAttribute="top" secondItem="zgh-hD-0YH" secondAttribute="bottom" constant="14" id="Y0A-6d-Qoq"/>
                            <constraint firstItem="o6y-h6-VmP" firstAttribute="bottom" secondItem="0Ya-FO-Vcu" secondAttribute="bottom" constant="30" id="g1J-AL-YOR"/>
                            <constraint firstItem="zgh-hD-0YH" firstAttribute="leading" secondItem="o6y-h6-VmP" secondAttribute="leading" id="ouA-MX-4BV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GpF-EG-YVo"/>
                    <connections>
                        <outlet property="containerView" destination="zgh-hD-0YH" id="Hhn-c6-O93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpK-aJ-s4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594.2028985507247" y="-463.39285714285711"/>
        </scene>
        <!--Contact Picker-->
        <scene sceneID="QGa-zZ-xtg">
            <objects>
                <collectionViewController storyboardIdentifier="ChooseContactViewController" title="Contact Picker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wfG-dr-FBQ" customClass="ChooseContactCollectionViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wuj-yK-IqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="knB-G0-T84">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="wfG-dr-FBQ" id="dNa-G3-UYu"/>
                            <outlet property="delegate" destination="wfG-dr-FBQ" id="8Yl-Ed-fjd"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xI-Ot-OOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644.92753623188412" y="-447.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIJ-D4-tug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8o-WM-No6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilf-dX-dUX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72F-VR-ejM" kind="relationship" relationship="rootViewController" id="ryE-Uo-UXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpK-wA-MO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2504.3478260869565" y="-463.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
